{{define "blog/page.html"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/static/css/editormd.css"/>
        <link rel="stylesheet" href="/static/css/editormd.logo.css"/>
        <link rel="stylesheet" href="/static/css/editormd.preview.min.css"/>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/editormd.min.js"></script>
        <script src="/static/js/lib/marked.min.js"></script>
        <script src="/static/js/lib/prettify.min.js"></script>
        <script src="/static/js/lib/raphael.min.js"></script>
        <script src="/static/js/lib/underscore.min.js"></script>
        <script src="/static/js/lib/sequence-diagram.min.js"></script>
        <script src="/static/js/lib/flowchart.min.js"></script>
        <script src="/static/js/lib/jquery.flowchart.min.js"></script>
        <style type="text/css">
            body{
                background-color: #EBEBEB;

            }
            .middle{
                /*border: 2px red solid;*/
                width: 70%;
                display: inline-block;
            }
            #right{
                /* border: 1px red solid;*/
                float: right;
                width: 30%;

            }
            .widget{
                background-color: white;
                width: 80%;
                padding: 20px;
                margin-top: 20px;
            }
            .abort-me{
                width: 100%;

            }
            .contact-me{
                width: 100%;

            }
            .contact-me h3{
                margin: 5px;
                font-size: 15px;
                font-weight: bolder;
            }
            .abort-me h2{
                margin: 10px;
                font-size: 18px;
                font-weight: bolder;
            }
            .page{
                background-color: white;
                margin-left: 212px;
                margin-top: 20px;
                width: 75%;
                min-height: 800px;
                padding:20px;
            }
            .page .head {
                text-align: center;
            }
            .desc {
                background-color: RGB(247,247,247);
                width: 100%;
                min-height: 100px;
                margin: 0 auto;
            }
            .desc h3{
                padding: 5px;
            }
            .desc p{
                padding: 5px;
            }
            .context{
                width: 100%;
                margin-top: 10px;
            }
            .foot-style{
                margin-left: 10px;
            }
            .img-icon1{
                width: 140px;
                height: 140px;
                vertical-align: center;
            }
            .category-list{
                list-style:none;
                padding-left:1px
            }
            .foot-content span{
                color: white;
            }
        </style>
        <script type="application/javascript">
            var EditormdView
            $(function () {
                    EditormdView = editormd.markdownToHTML("editormd-view", {
                    htmlDecode: "style,script,iframe",  // you can filter tags decode
                    emoji: true,
                    taskList: true,
                    tex: true,  // 默认不解析
                    flowChart: true,  // 默认不解析
                    sequenceDiagram: true,  // 默认不解析
                    });
            })
        </script>
    </head>
    <body>
    <div>
        {{template "head.html" .}}
    </div>
    <!-------------------------------------以下是内容主题------------------------------------------------------>
    <div class="middle">
        <div id="content">
            <div class="page">
                <div class="head">
                    <h2>{{.page.Title}}</h2>
                    {{range .tags}}
                    <span class="foot-style">
                <i class="glyphicon glyphicon-tag"></i>
                <a href="#">{{.Name}}</a>
               </span>
                    {{end}}

                    <li style="margin-left: 10px;display: inline-block">{{dateFormat .page.UpdatedAt "2006/01/02 15:04:05"}}</li>
                </div>
                <hr>
                <div class="desc">
                    <h3>TPS</h3>
                    <p>{{.page.Desc}}</p>
                </div>
                <div class="context" id="editormd-view">
                    <textarea style="display: none;">{{.page.Source}}</textarea>
                </div>
            </div>
        </div>
    </div>



    <div id="right">
        <div class="widget">
            <div class="abort-me">

                <img src="/static/images/weixin1.jpg" alt="" class="img-rounded img-icon1" >
                &nbsp;
                <img src="/static/images/xyji.jpg" alt="" class="img-rounded img-icon1" >

                <h2>扫码关注公众号</h2>
                <p>公众号每日技术干货推送！小程序个人学习私房笔记分享！</p>
            </div>
        </div>
        <div class="widget">
            <div class="contact-me">
                <h3>联系我</h3>
                <hr>
                <p>
                    邮箱：clncon@163.com<br>
                    github：https://github.com/clncon
                </p>
            </div>
        </div>
        <div class="widget">
            <div class="contact-me">
                <h3>分类</h3>
                <hr>
                <ul class="category-list">
                    <li><a href="#">新垣结衣</a> <span>(31)</span></li>
                    <li><a href="#">新垣结衣</a> <span>(31)</span></li>
                    <li><a href="#">新垣结衣</a> <span>(31)</span></li>
                    <li><a href="#">新垣结衣</a> <span>(31)</span></li>
                    <li><a href="#">新垣结衣</a> <span>(31)</span></li>
                    <li><a href="#">新垣结衣</a> <span>(31)</span></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    {{template "foot.html" .}}
    </body>
    </html>
{{end}}}